GOOGLE_CREDENTIALS_JSON=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

WEB_DOMAIN=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=
