substitutions:
  _IMAGE: "web-client-application/latest"
  _JOB_NAME: "web-client-application"
  _REGION: "us-west1"
steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/$_IMAGE",
        "-f",
        "web/client/Dockerfile",
        ".",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "$_REGION-docker.pkg.dev/$PROJECT_ID/$_IMAGE"]
