GOOGLE_CREDENTIALS_JSON=

SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET_ID=


# BFF
BFF_CONTAINER_NAME=checkpicks_bff
BFF_PORT=4000
BFF_CONTAINER_PORT=3000
BFF_SUPABASE_URL=
SUPABASE_ANON_KEY=


# CONTENT SRVICE
CONTENT_SERVICE_CONTAINER_NAME=checkpicks_content_service
CONTENT_SERVICE_PORT=4001
CONTENT_SERVICE_CONTAINER_PORT=3001


# BOOKMARK SRVICE
BOOKMARK_SERVICE_CONTAINER_NAME=checkpicks_bookmark_service
BOOKMARK_SERVICE_PORT=4002
BOOKMARK_SERVICE_CONTAINER_PORT=3002