GOOGLE_CREDENTIALS_JSON=

SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET_ID=


# BFF
BFF_CONTAINER_NAME=checkpicks_bff
BFF_PORT=4000
BFF_CONTAINER_PORT=3000
BFF_SUPABASE_URL=
SUPABASE_ANON_KEY=


# CONTENT SERVICE
CONTENT_SERVICE_CONTAINER_NAME=checkpicks_content_service
CONTENT_SERVICE_PORT=4001
CONTENT_SERVICE_CONTAINER_PORT=3001


# BOOKMARK SERVICE
BOOKMARK_SERVICE_CONTAINER_NAME=checkpicks_bookmark_service
BOOKMARK_SERVICE_PORT=4002
BOOKMARK_SERVICE_CONTAINER_PORT=3002

# MY FEED SERVICE
MY_FEED_SERVICE_CONTAINER_NAME=checkpicks_my_feed_service
MY_FEED_SERVICE_PORT=4003
MY_FEED_SERVICE_CONTAINER_PORT=3003

# FAVORITE SERVICE
FAVORITE_SERVICE_CONTAINER_NAME=checkpicks_favorite_service
FAVORITE_SERVICE_PORT=4004
FAVORITE_SERVICE_CONTAINER_PORT=3004
