GOOGLE_CREDENTIALS_JSON=

# Path: batch-service/.env
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54322

POSTGRES_URL=postgresql://postgres:postgres@localhost:54322/postgres